body {
    font-family: 'Epilogue', sans-serif;
    overflow-x: hidden;
    font-size: 1.8rem;
}

header {
    position: fixed;

    nav {
        background-color: hsl(0, 0%, 90%);
        width: 100vw;
        height: 80px;
        padding: 10px;
        display: grid;
        grid-template-columns: 120px 1fr 0.15fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "img init ending";
        align-items: center;
        justify-items: flex-start;

        .logo {
            grid-area: img;
            width: 100px;
            height: 25px;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;

            li {
                padding: 0 30px 0 0;

                .register {
                    padding: 10px 22px 10px 22px;
                    border-radius: 15px;
                    border: 1px solid hsl(0, 0%, 8%);
                }

                a {
                    color: hsl(0, 0%, 8%);
                    font-weight: 500;
                    padding: 10px;
                    text-decoration: none;
                    transition: ease-in-out 0.3s;

                    &:hover {
                        cursor: pointer;
                        color: black;
                        font-weight: 600;
                    }
                }
            }

            .start {
                grid-area: init;
            }

            .end {
                grid-area: ending;
            }
        }
    }
}