
section {
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "left hero ";
    // align-items: center;
    // justify-content: center;
    justify-items: end;

    .left {
        grid-area: left;
        margin-left: 40px;

        h1 {
            font-size: 8rem;
            font-weight: 700;
            width: 90%;
            line-height: 80px;
            margin-top: 50px;
        }

        p {
            margin-top: 50px;
            font-weight: 700;
            width: 80%;
            color: hsl(0, 0%, 41%);
        }

        button {
            margin-top: 30px;
            padding: 10px 25px;
            color: hsl(0, 0%, 90%);
            background-color:  hsl(0, 0%, 8%);
            border-radius: 15px;
            font-weight: 700;
            transition: ease-in-out 0.3s;

            &:hover {
                background-color: white;
                color: black;
            }
        }

        div {
            margin-top: 50px;

            img {
                margin-left: 25px;
            }
        }
    }

    .hero {
        grid-area: hero;
        background-image: url(../images/image-hero-desktop.png);
        margin-left: 50px;
        width: 63.5%;
        height: 100%;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    }
}